<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
        cursor: pointer;
      }

			.btn{
				width: 150px;
        /* margin-top: 30px; */
			}

.position {
  position: relative;
}
      p {
        color: #fff;
      }
     
      .modal-wrapper {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
  
	
	display: none;
	align-items: center;
	justify-content: center;
	
	background-color: rgba(0,0,0,0.4);
}

.modal {
	width: 37%;
  height: 55%;
	padding: 0px 6px 0px 0px;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background-color: #fff;
}

.modal-close {
	cursor: pointer;
	align-self: flex-end;
	font-size: 20px;
	color: darkred;
	background-color: transparent;
	border: none;
	outline: none;
}

.modal-text {
	font-size: 18px;
	color: #333333;
  text-align: center;
  padding-bottom: 10px;

}

    </style>
  </head>
  <body>
    
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id="password" class="input" type="password"/>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
         <i class="fas fa-eye icon-password" ></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input id="passwordCheck" class="input" type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <div class="position">  
        <p id="message"></p>
      </div>
      
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
