<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lesson</title>
</head>
<body>
<h1>Террел, Джаред</h1>
<hr>
<p>Материал из Википедии — свободной энциклопедии</p>

<p><em>В Википедии есть статьи о других людях с фамилией Террелл.</em></p>


<div class="first-section">
    <p><b>Джаред Террелл</b> (<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ.</a> <em>Jared Terrell;</em> род. 10 февраля 1995 года в Веймауте, штат Массачуссетс, США) — <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8">американский</a> <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB">баскетболист</a>.<br> На уровне колледжей выступал за <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4-%D0%90%D0%B9%D0%BB%D0%B5%D0%BD%D0%B4_%D0%A0%D1%8D%D0%BC%D1%81_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB)">Род-Айленд</a>.</p>
    </div>

<div class="img">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Jared_Terrell.jpg" alt="img" width=250 height=362>
    </div>

<div class="list">
<h4>Содержание</h4>
<ol>
    <li><a href="#school">Старшая школа</li></a>
    <li><a href="#college">Колледж</li></a>
    <li><a href="#career">Профессиональная карьера</li></a>
    <li><a href="#">Статистика</li></a>
<ol>
    <li><a href="#">4.1	Статистика в НБА</li></a>
    <li><a href="#">4.2 Статистика в Джи-Лиге</li></a>
    <l><a href="#">4.3	Статистика в колледже</li></a>
    <li><a href="#">4.4	Статистика в других лигах</li></a>
</ol>
    <li><a href="#info">Примечания</li></a>
    <li>Ссылки</li></a>
</ol>
</div>

<br>
<br>
<h2 id="school">Старшая школа</h2>
<hr>
<p>Родился в Веймауте, штат Массачуссетс. Кроме него, в семье двое братьев, Ройс II и Джордан. Карьеру на уровне старшей школы начал в Веймауте, в среднем набирая 11 очков за матч. Во втором сезоне уже набирал по 16 очков за матч и помог команде выступить в Конференции Бэй Стэйт, дивизион Кэри, где она выступила с результатом 18-4. В следующем сезоне Террелл перешёл в школу Нью-Гэмптона (Нью-Гэмпшир), где его одноклубником был Ноа Вонле. Однако время, проведенное в Нью-Гэмпшире игрок вспоминает только как череду травм, в итоге вновь переход, на этот раз в Академию Брюстера. Здесь Террелл набирал в среднем 14,5 очка, совершал 5 подборов и отдавал по 3 результативных передачи. Он привел команду к титулу в Новой Англии и стал MVP турнира. Первоначально собирался выступать за «Оклахома Стэйт». однако затем передумал и принял приглашение Род-Айленда[1].</p>
<h3 id=college>Колледж</h3>
<p>Несмотря на то, что четыре сезона подряд Род-Айленд проваливал, в первый год пребывания в колледже команда выступила с соотношением побед и поражений 23-10 и попала в региональный турнир NIT[1]. Также игрок был включен в сборную новичков All-Atlantic[2]. Во втором сезоне за колледж набирал в среднем 13,6 очка за матч, а результаты команды находились на уровне 17-15. Хотя показатели Террелла несколько ухудшились на следующий год (только 12,6 очков в среднем за игру), но команда финишировала с показателем 25-10 и попала на турнир NCAA[1].</p>

<p>В сентябре 2017 году у Террелла и его подруги Эвалис Лопес родился сын, Джаред-младший[3]. 27 ноября Террелл набрал наивысший в карьере показатель в 32 очка и помог команде обыграть Сетон Холл со счётом 75-74, забив за 5,2 секунды до конца решающий бросок[4]. На следующий год стал лидером команды по набранным очкам (16,8) в среднем за матч[1]. По итогам сезона попал в первую сборную All-Atlantic 10[5]. На турнире NCAA команда выступила с результатом 26-8, а также победила Оклахому, 13 очков на счету Террелла. Во втором раунде Род-Айленд проиграл Дьюку, а игрок набрал 10 очков[1].</p>

<h3 id=career>Профессиональная карьера</h3>
<p>Террелл подавал кандидатуру на Драфт НБА 2018 года, однако остался не выбранным. Тем не менее, клуб «Миннесота Тимбервулвз» предложил ему контракт, по которому он одновременно являлся игроком команды Лиги развития НБА «Айова Вулвз»[6]. Согласно условиям контракта, клуб, обладающий правами на игрока, может в любой момент заявить его на матчи основной команды.</p>
<h3 id=info>Примечание</h3>
<ol>
    <li>Weymouth’s Terrell embraced March Madness, The Patriot-Ledger (April 2, 2018). Дата обращения 2 июня 2018.</li>
    <li>2014-15 Atlantic 10 Men's Basketball Awards. Atlantic10.com. Дата обращения: 2 июня 2018.</li>
    <li>Jared Terrel has helped URI reach new heights, Providence Journal (February 26, 2018). Дата обращения 2 июня 2018.</li>
    <li>Terrell lifts Rhode Island past No. 20 Seton Hall, 75-74, ESPN (November 23, 2017). Дата обращения 2 июня 2018.</li>
    <li>Aldridge, Adams Named Atlantic 10 Co-Players of the Year, Rhode Island's Hurley Voted as Coach of the Year, Atlantic10.com.</li>
    <li>Report: Timberwolves agree to two-way contract with Rhode Island’s Jared Terrell, St. Paul Pioneer Press (June 22, 2018). Дата обращения 24 июня 2018.</li>
</ol>

<h3>Ссылки</h3>
<ul>
    <li> <a href="https://gorhody.com/404-1.aspx?url=url%3d%2fcustompages%2fm-baskbl%2f2017-18%2fbios%2fterrell_jared_2yik">
    Биография игрока на сайте Род-Айленда</a> <a href="http://web.archive.org/web/20181102232844/http://www.gorhody.com/sports/m-baskbl/2017-18/bios/terrell_jared_2yik">Архивная копия</a> от 2 ноября 2018 на <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B0#%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B">Wayback Machine</a></li>
</ul>




<style>
html {
    scroll-behavior: smooth; }

a {
    text-decoration: none;
}





ol ol {
        list-style-type: none;
    }


.img { float: right;
     }
   

.list { 
    display: table;
    border: 1px solid #a2a9b1;
    background-color: #f8f9fa;
    padding: 5px;
    font-size: 95%;
    padding-bottom: 20px; }

    
</style>
</body>
</html>
