<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crypto Site</title>
   <link rel="stylesheet" href="./app.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" /> 
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>
<body>
   

<section>
   <h1 class="title">Earn crypto rewards</h1>

   <div class="info-wrapper">   
   <div class="info">
         <span class="info-number">1.</span>
         <span class="info-title">Download our app</span>
         <p class="info-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
   </div>
   <div class="info">
         <span class="info-number">2.</span>
         <span class="info-title">Register / Login</span>
         <p class="info-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
   </div>
   <div class="info">
         <span class="info-number">3.</span>
         <span class="info-title">Manage crypto anywhere</span>
         <p class="info-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
   </div>
</div>
 


   

   


</section>





</body>
</html>