
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Ramda JS</title>
</head>
<body>
    
</body>
</html>




<body>

    <div class="change-theme">
        <button id="toggleThemeBtn" type="button"  class="btn-theme">Выбрать темную тему</button>
    </div>
    <div class="wrapper">  
            <a href="#">
                <h1 class="logo">Ra<span class="logo-color">mda.js</span></h1>
            </a>
            <div class="navbar">
                <menu class="navbar-menu">
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Functional Programming</a></li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Ramda</a></li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Fantasy Land Spec</a></li>
                    <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Node.js for all</a></li>
            </div>
            </menu>


    <main class="main-section">

        <aside class="sidebar-menu">
            <ul class="sidebar-list">
                <li class="sidebar-item"><a  class="sidebar-link" href="#">Ramda</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">Why Ramda?</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">What's Different?</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">Introductions</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">Philosophy</a></li>
            </ul>
            </aside>
       

            <div class="main-content-wrap">
                <div class="main-img">
                    <img  src="./img/main-img.png" alt="Main Img">
                </div>
                <div class="article">
                <p class="article-item-f">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году-
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="article-item-s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <ul class="footer-list">
                <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">What's Different?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Introductions</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>
              <li class="footer-item">Copyright © 2018</li>   
            </ul>
        </div>
        </footer>
       


    </div>

    <script src="./script.js"></script>
</body>

</html>



