<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Banners</title>
    <style>

      .slides-inner {
        display: flex;
        flex-direction: row;
        position: absolute;
        transform: translate3d(0px, 0, 0);
        transition: 0.5s;
      }

.slide-show {
  overflow: hidden;
  position: relative;
}
#slides {
  border: 2px solid red;
  width: 1200px;
  height: 400px;
  margin: auto;

}

.btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


.btn1 {
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: bold;
    background-color: rgb(235, 8, 8);
    padding: 20px;
    margin-right: 10px;
    border-radius: 7px;
    
 }
.btn2 {
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: bold;
    background-color: rgb(5, 185, 14);
    padding: 20px;
    border-radius: 7px;

 }

 .btn-theme:hover {
    box-shadow: 0 0 10px black;
 }
 .btn-theme:active {
    box-shadow: inset 0 0 5px black;
 }


    </style>
  </head>
  <body>
    <div id="slides" class="slide-show">
      <div class="slides-inner">
        <img src="./img/1.jpg"  alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/4.jpg" alt="image of game" class="image-to-show" />
      </div>
    </div>

    <div class="btn-box">
      <button class="btn1 btn-theme" type="button">Прекратить</button>
      <button class="btn2 btn-theme" type="button">Возобновить показ</button>
    </div>
    
    <script src="./script.js"></script>
  </body>
</html>
