<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
    
    
    
    <div class="fade"></div>
    
    <audio controls autoplay="" loop="">
        <source src="./ringtone.mp3"type="audio/mpeg">
      </audio>
    <section class="star-wars">
      <div class="crawl">
        <div class="title">
          <p>EPISODE 0</p>
          <h1>ATTACK OF THE FRONT END</h1>
        </div>
        
        <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
          
        <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side.</p>

        <p>But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>

        <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>     
        <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
       

        </div>  

       
    </section>
    
    
    


        
   
</body>
</html>