<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>PRACTICE</title>
</head>
<body>
   


   <div class="emails"></div>
   <button class="btn first" id="create">Create Letter</button>


   <script src="./app.js"></script>
</body>
</html>