<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
</head>

<body>
    <div class="container">
            <section class="nav-info-bar">
                <div class="logo-wrap">
                    
                    <div><a href="#" class="logo"></a></div>
                  
                    <div class="logo-text">
                        <a href="#">
                            <p class="logo-text-name logo-text-hover">milan</p>
                        </a>
                        <a href="#">
                            <p class="logo-text-name2 logo-text-hover">holidays</p>
                        </a>
                    </div>
                </div>

                <div class="contacts">
                    <p class="contacts-mail"><a href="mailto:tours@milanoholidays.com"
                            class="contacts-mail-link">tours@milanoholidays.com</a></p>
                    <p class="contacts-phone"><a href="tel:+393387090880" class="contacts-phone-link">+39 338 709
                            0880</a></p>
                </div>
            </section>




     <div class="offer-items">
        <!-- <div class="hover-position"> -->
    
            <div class="offer-items-img1 img-hover">
            <!-- САМ ХОВЕР -->
            <div class="hover-and-img-block">
            <div class="offer-item_hover">
                <div class="from-price">
                    <p class="from">from</p>
                    <div class="price">
                        <p>€50</p>
                    </div>
                </div>
                <div class="view-details">
                    <a href="#">view details</a>
                </div>
            </div>
            <a href="#"><img src="./img/main_img/image.png" alt="image1"></a>
            </div>
               <a href="#"><p class="offer-descriptions">Shopping Tours</p></a>
            </div>
        <!-- </div> -->

                <div class="offer-items-img2 img-hover">
                    <div class="hover-and-img-block">
                    <div class="offer-item_hover2">
                        <div class="from-price">
                            <p class="from">from</p>
                            <div class="price">
                                <p>€50</p>
                            </div>
                        </div>
                        <div class="view-details">
                            <a href="#">view details</a>
                        </div>
                    </div>
                    <a href="#"><img class="fix-img" src="./img/main_img/image2.png" alt="image2"></a>
                    </div>
                   <a href="#"><p class="offer-descriptions">Sightseeing Tours</p></a>
                </div>
            <!-- </div> -->

            <!-- <div class="hover-position">  -->
                <div class="offer-items-img3 img-hover">
                    <div class="hover-and-img-block">
                    <div class="offer-item_hover">
                        <div class="from-price">
                            <p class="from">from</p>
                            <div class="price">
                                <p>€50</p>
                            </div>
                        </div>
                        <div class="view-details">
                            <a href="#">view details</a>
                        </div>
                    </div>
                    <a href="#"><img src="./img/main_img/image3.png" alt="image3"></a>
                    </div>
                    <a href="#"><p class="offer-descriptions">Food Tours</p></a>
                </div>
            <!-- </div> -->


            <!-- <div class="hover-position">  -->
                <div class="offer-items-img4 img-hover">
                    <div class="hover-and-img-block">
                    <div class="offer-item_hover">
                        <div class="from-price">
                            <p class="from">from</p>
                            <div class="price">
                                <p>€50</p>
                            </div>
                        </div>
                        <div class="view-details">
                            <a href="#">view details</a>
                        </div>
                    </div>
                    <a href="#"><img src="./img/main_img/image4.png" alt="image4"></a>
                    </div>
                    <a href="#"><p class="offer-descriptions">Bars & Nightlife</p></a>
                </div>
            <!-- </div> -->


            <!-- <div class="hover-position">  -->
                <div class="offer-items-img5 img-hover">
                    <div class="hover-and-img-block">
                    <div class="offer-item_hover">
                        <div class="from-price">
                            <p class="from">from</p>
                            <div class="price">
                                <p>€50</p>
                            </div>
                        </div>
                        <div class="view-details">
                            <a href="#">view details</a>
                        </div>
                    </div>
                    <a href="#"><img src="./img/main_img/image5.png" alt="image5"></a>
                    </div>
                    <a href="#"><p class="offer-descriptions ">Art & Architecture</p></a>
                </div>
            <!-- </div> -->

            <!-- <div class="hover-position">  -->
                <div class="offer-items-img6 img-hover">
                    <div class="hover-and-img-block">
                    <div class="offer-item_hover">
                        <div class="from-price">
                            <p class="from">from</p>
                            <div class="price">
                                <p>€50</p>
                            </div>
                        </div>
                        <div class="view-details">
                            <a href="#">view details</a>
                        </div>
                    </div>
                    <a href="#"><img src="./img/main_img/image6.png" alt="image6"></a>
                    </div>
                    <a href="#"><p class="offer-descriptions">Walking Tours</p></a>
                </div>
            <!-- </div> -->
            
            
            </div>
            <footer class="footer">
                
                <p class="footer-title">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                
            </footer>
            
    </div>




</body>

</html>
