<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Document</title>
</head>
<body>
   
<form action=""> 
   <label for="login">
      Login:
   </label> 
   <input id="login" type="text">   <!-- делает поле активным при клике на label -->
 


   <input type="password">
   <input type="email">
   <input type="submit" value="Зарегестрироваться">
   <button type="submit">Регайся</button>

   <input type="number">
   <input id="check" type="checkbox">
   <label id="check" for="check"> Согласись со всеми требованиями</label>
   <input  value="0" name="questions" type="radio">
   <input value="0" name="questions" type="radio">
   <input value="1" name="questions" type="radio">
   <input type="range" name="" id="">
   <input type="search" name="" id="">
   <hr>
   <input type="url" name="" id="">
   <input type="file" name="" id="">
   
</form>





</body>
</html>