<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Class work 2</title>
</head>

<body>
    <header class="hero">

        <div class="container">

            <h1 class="hero-title">Sertiz</h1>

            <h4 class="hero-subtitle">Awsome One Page HTML Templates</h4>
        
            <p><span>we</span>make smart design</p>

        </div>



    </header>




</body>

</html>