<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project Ham</title>
    <!-- <script src="/path/to/masonry.pkgd.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/masonry.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
<div class="header-upper">

    <div  class="title">
    <div class="logo">
        <p class="logo_name">H</p>
    </div>
    <p  class="title_name">the<span class="ham_span">Ham</span></p>
</div>
    <div class="navbar">
        <ul class="list_menu">
            <li class="list_item"><a  href="#" class="list_link">Home</a></li>
            <li class="list_item"><a  href="#about" class="list_link">About</a></li>
            <li class="list_item"><a  href="#blog" class="list_link">Blog</a></li>
            <li class="list_item"><a  href="#images" class="list_link">Skills</a></li>
            <li class="list_item"><a  href="#services" class="list_link">Service</a></li>
            <li class="list_item"><a  href="#work" class="list_link">Work</a></li>
            <li class="list_item"><a  href="#slider" class="list_link">Testimonial</a></li>
            <div class="search"><i class="fas fa-search"></i><div>
        </ul>
    </div>
    </div>


    <section id="about" class="ham_wordpress">
        <h2  class="ham_wordpress__title">The Ham is <span class="ham_wordpress__span">Wordpress theme</span></h2>
        <h1  class="haw_wordpress_middle__title">we are creative</h1>
        <p class="ham_wordpress__slogan">just buy and enjoy these awesome features</p>
    </section>
    <div class="btn-box">
    <button class="btn_link main-color" type="button">explore now</button>
    <button class="btn_link main-color" type="button">purchase now</button>
    </div>
</header>   
<!-- svg line section -->
<section id="blog" class="our_benefits">
    <div class="card">
        <svg  width="61" height="100" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
            </svg>
    <p class="card_description odd">Different theme option</p>
    </div>
</div>
<div class="card">
    <svg width="98" height="88" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
    </svg>
    <p class="card_description even">fully customizable</p>

    </div>
<div class="card">
    <svg width="62" height="99" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
        </svg>
        <p class="card_description odd">unlimited support</p>

</div>
<div class="card">
    <svg width="102" height="84" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
        </svg>
        <p class="card_description even">responsive all device</p>
</div>

</section>
<!-- our services section -->
<section id="services" class="our_services section_flex container"> 
<h3 class="section_title">Our Services</h3>
<hr class="section_green_lines">

<div class="container">
    <ul class="tabs">
      <li data-tab="#tab_1" class="tabs-title">Web Design</li>
      <li data-tab="#tab_2" class="tabs-title">Graphic Design</li>
      <li data-tab="#tab_3" class="tabs-title">Online Support</li>
      <li data-tab="#tab_4" class="tabs-title">App Design</li>
      <li data-tab="#tab_5" class="tabs-title">Online Marketing</li>
      <li data-tab="#tab_6" class="tabs-title">Seo Services</li>
    </ul>


    <ul class="tabs-content">
        <!-- Web Design -->
        <div class="tabs-article" id="tab_1">
          <div class="flex">
            <img class="tabs-img" src="./Step Project IMG/web design/tabs/web-design10.jpg" alt="Design" />
            <!-- <h4 class="description">Akali</h4> -->
          </div>

          <li class="list">
            This job is focused on HTML, CSS, JavaScript, and light backend work. Not design. The lack of “designer” in the title is intentional. Because the job doesn’t require design, deeper skill in the other technologies is implied. You likely have a grasp on some concepts beyond the core technologies, for instance, regression testing or performance.
            There are loads of job titles in our industry. The opinion on their usefulness range from harmful (i.e. leads to “not my job” syndrome) to vital (i.e. people change companies sometimes and need common language). 
        </div>

        <!-- Graphics Design -->
        <div class="tabs-article" id="tab_2">
          <div class="flex">
            <img class="tabs-img" src="./Step Project IMG/web design/tabs/web-design1..jpg" alt="Graphics" />
            <!-- <h4 class="description">Anivia</h4> -->
          </div>

          <li class="list">
            Graphic design careers include creative director, art director, art production manager, brand identity developer, illustrator and layout artist. make sure that illustrators and production artists produce and complete their work on time and to the creative director or client's satisfaction. Art directors also play a major role in the development of a project by making decisions on the visual elements of the project, and by giving the final say on the selection of models, art, props, colors, and other elements. 
          </li>
        </div>
        <!-- Online Support -->
        <div class="tabs-article" id="tab_3">
          <div class="flex">
            <img class="tabs-img" src="./Step Project IMG/web design/tabs/web-design2.jpg" alt="Support" />
            <!-- <h4 class="description">Draven</h4> -->
          </div>

          <li class="list">
            Our Online Support will provide you with many useful functions, valuable information, tips and practical assistance. Please note: Some of these tools will not be available until you register or have special authorization. Click here to register yourself. If you already have an account, you can login here. It also allows librarians to "push" Web pages. Retail companies invented these technologies for interactive online support , or similar needs .
          </li>
        </div>
        <!-- App Design -->
        <div class="tabs-article" id="tab_4">
          <div class="flex">
            <img class="tabs-img" src="./Step Project IMG/web design/tabs/web-design4.jpg" alt="App" />
            <!-- <h4 class="description">Garen</h4> -->
          </div>

          <li class="list">
            It’s the trademarked slogan by the Apple, that defined that everything have an app.
According to Statica, Worldwide mobile app revenue was 88.3 billion dollar this year. By 2020, mobile apps are forecast to generate around 189 billion U.S. dollars in revenues. According to applause,90% Of Companies Will Increase Mobile App Investment. The huge market of app development increasing so fast. So does increasing mobile app UI/UX design with it and creating hundreds of thousand of jobs and business.
          </li>
        </div>
        <!-- Online Marketing-->
        <div class="tabs-article" id="tab_5">
          <div class="flex">
            <img class="tabs-img" src="./Step Project IMG/web design/tabs/web-design5.jpg" alt="Marketing" />
            <!-- <h4 class="description">Katarina</h4> -->
          </div>

          <li class="list">
            The research study is aimed at determining how digital marketing elements influence service quality variables in the small- and medium-sized enterprises sector (SMEs) in the USA. This research study should help perceive the interdependence and the degree of the influence between the said elements, which may be helpful to managers of SMEs for preparing the plans, strategies and good practices that increase user satisfaction and loyalty.
          </li>
        </div>
        <!-- Seo Services -->
        <div class="tabs-article" id="tab_6">
          <div class="flex">
            <img class="tabs-img" src="./Step Project IMG/web design/tabs/web-design6.jpg" alt="SEO" />
            <!-- <h4 class="description">Malphite</h4> -->
          </div>

          <li class="list">
            This "SEO Primer" course will teach you the basics of a sustainable, long-term SEO strategy. However, it is not just about showing you how to optimize your website. I'm sure you have heard the expression "give a man a fish, feed him for a day, teach a man to fish, feed him forever". Well, that is my approach to teaching you SEO in this course. I want you to leave this course with an SEO Mindset, so you understand what Google wants, and how to give it to them.
          </li>
        </div>
      </ul>
    </div>
</section>

<section class="our_services_bg_section">
    <div class="section_wrapper container">
    <h2 class="bg_section_title">Everything is ready. just buy and install now</h2>
    <p class="bg_section_slogan">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <button class="btn_link main-color" type="button">purchase now</button>
    </div>
</section>

<!-- our amzing work -->
<div id="work" class="bg"> 
<section class="our_amazing_work section_flex container">
    <h3 class="section_title">Our Amazing Work</h3>
<hr class="section_green_lines">

<!-- our amazing work tabs -->
<div class="container">
    <ul id="ulList" class="our_amazing_list">
      <li data-tab="all" class="our_amazing_list_item">All</li>
      <li data-tab="graphic" class="our_amazing_list_item">Graphic Design<li>
      <li data-tab="design" class="our_amazing_list_item">Web Design</li>
      <li data-tab="landing" class="our_amazing_list_item">Landing Pages</li>
      <li data-tab="wordpress" class="our_amazing_list_item">Wordpress</li>
    </ul>

<div class="img_work_wrapper">

    <!-- FIRST 12 IMG -->
    <div class="blocks-item landing" data-tab="graphic" >
        <img class="amazing_work_img"  src="./Step Project IMG/graphic/graphic-design2.png" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
        </div>
    </div>

    <div class="blocks-item design" data-tab="design" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design1.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">business software</p>
                <p class="hover-list-name">Web Design</p>
        </div>
    </div>
      
      
    <div class="blocks-item wordpress" data-tab="wordpress">
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design3.png" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
        </div>
    </div>
      
    <div class="blocks-item design" data-tab="wordpress" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design4.png" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
            <i class="hover-fa fas fa-link"></i>
            <i class="hover-fa fas fa-stop"></i>

        </span>
            <p class="hover-title">development technology</p>
            <p class="hover-list-name">Wordpress</p>
        </div>
    </div>
      
    <div class="blocks-item design" data-tab="design" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design5.png" alt="Support" />
        
        <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">business software</p>
                <p class="hover-list-name">Web Design</p>
            </div>
        </div>
   
      
    <div class="blocks-item landing" data-tab="landing" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design11.png" alt="Support" />
        <div class="hover"> 
            <span class="hover-icon">  
            <i class="hover-fa fas fa-link"></i>
            <i class="hover-fa fas fa-stop"></i>

        </span>
            <p class="hover-title">social engineering</p>
            <p class="hover-list-name">Landing Page</p></div>
    </div>

      
    <div class="blocks-item graphic" data-tab="graphic" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design7.png" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
            </div>
    </div>
      
    <div class="blocks-item wordpress" data-tab="wordpress" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design8.png" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
        </div>
    </div>
      
    <div class="blocks-item design" data-tab="graphic" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design9.png" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
        </div>
    </div>
      
    <div class="blocks-item landing" data-tab="landing" >
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design10.png" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">social engineering</p>
                <p class="hover-list-name">Landing Page</p>
            </div>
    </div>


    <div class="blocks-item design" data-tab="design" > 
        <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design12.png" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
            </span>
                <p class="hover-title">business software</p>
                <p class="hover-list-name">Web Design</p>
            </div>
    </div>
        <div class="blocks-item landing" data-tab="landing" >
            <img class="amazing_work_img" src="./Step Project IMG/graphic/graphic-design6.png" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                    <i class="hover-fa fas fa-link"></i>
                    <i class="hover-fa fas fa-stop"></i>
        
                </span>
                    <p class="hover-title">social engineering</p>
                    <p class="hover-list-name">Landing Page</p>
            </div>
        </div>
  <!-- SECOND 12 HIDDEN IMG -->
    <div class="blocks-item design hidden" data-tab="design" data-content="hidden" >
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design1.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">business software</p>
                <p class="hover-list-name">Web Design</p>
        </div>
    </div>
      
    <div class="blocks-item landing hidden" data-tab="landing" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design2.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">social engineering</p>
                <p class="hover-list-name">Landing Page</p>
        </div>
    </div>
      
    <div class="blocks-item wordpress hidden" data-tab="wordpress" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design3.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
        </div>
    </div>
      
    <div class="blocks-item design hidden" data-tab="design" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design4.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
            <i class="hover-fa fas fa-link"></i>
            <i class="hover-fa fas fa-stop"></i>

        </span>
            <p class="hover-title">business software</p>
            <p class="hover-list-name">Web Design</p>
        </div>
    </div>
      
    <div class="blocks-item graphic hidden" data-tab="graphic" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design10.jpg" alt="Support" />
        
        <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
            </div>
        </div>
   
      
    <div class="blocks-item landing hidden" data-tab="landing" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design6.jpg" alt="Support" />
        <div class="hover"> <span class="hover-icon">  
            <i class="hover-fa fas fa-link"></i>
            <i class="hover-fa fas fa-stop"></i>

        </span>
            <p class="hover-title">social engineering</p>
            <p class="hover-list-name">Landing Page</p></div>
    </div>

      
    <div class="blocks-item graphic hidden" data-tab="graphic" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design7.jpg" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
            </div>
    </div>
      
    <div class="blocks-item wordpress hidden" data-tab="wordpress" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design8.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
        </div>
    </div>
      
    <div class="blocks-item graphic hidden" data-tab="graphic" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design9.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
        </div>
    </div>
      
    <div class="blocks-item wordpress hidden" data-tab="wordpress" data-content="hidden">
        <img class="amazing_work_img" src="./Step Project IMG/web design/web-design5.jpg" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
            </div>
    </div>

        <div class="blocks-item graphic hidden" data-tab="graphic" data-content="hidden">
            <img class="amazing_work_img" src="./Step Project IMG/web design/web-design11.jpg" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                    <i class="hover-fa fas fa-link"></i>
                    <i class="hover-fa fas fa-stop"></i>
        
                </span>
                    <p class="hover-title">innovational inspire</p>
                    <p class="hover-list-name">Graphic Design</p>
            </div>
        </div>
          
        <div class="blocks-item design hidden" data-tab="design" data-content="hidden"> 
            <img class="amazing_work_img" src="./Step Project IMG/web design/web-design12.jpg" alt="Support" />
                <div class="hover">
                    <span class="hover-icon">  
                    <i class="hover-fa fas fa-link"></i>
                    <i class="hover-fa fas fa-stop"></i>
                </span>
                    <p class="hover-title">business software</p>
                    <p class="hover-list-name">Web Design</p>
                </div>
        </div>
        

        <!-- FROM 24 TO 36 IMG -->
    <div class="blocks-item design hide" data-tab="design" data-cont="hide" >
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_9.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">business software</p>
                <p class="hover-list-name">Web Design</p>
        </div>
    </div>
      
    <div class="blocks-item landing hide" data-tab="landing" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_4.jpg"alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">social engineering</p>
                <p class="hover-list-name">Landing Page</p>
        </div>
    </div>
      
    <div class="blocks-item wordpress hide" data-tab="wordpress" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_5.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
        </div>
    </div>
      
    <div class="blocks-item design hide" data-tab="design" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_3.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
            <i class="hover-fa fas fa-link"></i>
            <i class="hover-fa fas fa-stop"></i>

        </span>
            <p class="hover-title">business software</p>
            <p class="hover-list-name">Web Design</p>
        </div>
    </div>
      
    <div class="blocks-item graphic hide" data-tab="graphic" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_12.jpg" alt="Support" />
        
        <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
            </div>
        </div>
   
      
    <div class="blocks-item landing hide" data-tab="landing" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_2.jpg" alt="Support" />
        <div class="hover"> <span class="hover-icon">  
            <i class="hover-fa fas fa-link"></i>
            <i class="hover-fa fas fa-stop"></i>

        </span>
            <p class="hover-title">social engineering</p>
            <p class="hover-list-name">Landing Page</p></div>
    </div>

      
    <div class="blocks-item graphic hide" data-tab="graphic" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_7.jpg" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
            </div>
    </div>
      
    <div class="blocks-item wordpress hide" data-tab="wordpress" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_11.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
        </div>
    </div>
      
    <div class="blocks-item graphic hide" data-tab="graphic" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_10.jpg" alt="Support" />
        <div class="hover">
            <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">innovational inspire</p>
                <p class="hover-list-name">Graphic Design</p>
        </div>
    </div>
      
    <div class="blocks-item wordpress hide" data-tab="wordpress" data-cont="hide">
        <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_1.jpg" alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                <i class="hover-fa fas fa-link"></i>
                <i class="hover-fa fas fa-stop"></i>
    
            </span>
                <p class="hover-title">development technology</p>
                <p class="hover-list-name">Wordpress</p>
            </div>
    </div>

        <div class="blocks-item graphic hide" data-tab="graphic" data-cont="hide">
            <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_6.jpg"alt="Support" />
            <div class="hover">
                <span class="hover-icon">  
                    <i class="hover-fa fas fa-link"></i>
                    <i class="hover-fa fas fa-stop"></i>
        
                </span>
                    <p class="hover-title">innovational inspire</p>
                    <p class="hover-list-name">Graphic Design</p>
            </div>
        </div>
          
        <div class="blocks-item design hide" data-tab="design" data-cont="hide"> 
            <img class="amazing_work_img" src="./Step Project IMG/wordpress/from24to36_8.jpg" alt="Support" />
                <div class="hover">
                    <span class="hover-icon">  
                    <i class="hover-fa fas fa-link"></i>
                    <i class="hover-fa fas fa-stop"></i>
                </span>
                    <p class="hover-title">business software</p>
                    <p class="hover-list-name">Web Design</p>
                </div>
        </div>
        
    
     

    </div>


    <div class="box">
        
        <img id="preloader" src="./Step Project IMG/preloader.gif" alt="">
    <button class="btn_load load-color" type="button">load more</button>

    </div>  
      

</section>
</div>
<!-- BREAKING NEWS SECTION-->
<section class="breaking_news section_flex container">
    <h3 class="section_title">Breaking News</h3>
<hr class="section_green_lines">

<div class="breaking_news_wrap">
<!-- item 1 -->
<a class="card_link" href="#">
        <div class="card_date">12 Feb</div>
        <div class="overflow_forImg">
        <img src="./Step Project IMG/breaking-news/Layer 47.jpg" alt="IMG"></div>
        <div class="news_info">  
        <p class="img_title">Amazing Blog Post</p>
        <span class="admin">  
        <p class="admin_info">By admin</p>
        <p class="admin_comment">2 comment</p>
    </span>
    </div> 
</a>  
    <!-- item 2 -->
    <a class="card_link" href="#">
        <div class="card_date">14 Mar</div>
        <div class="overflow_forImg">
        <img src="./Step Project IMG/breaking-news/Layer 50.jpg" alt="IMG"></div>
        <div class="news_info">  
        <p class="img_title">Amazing Blog Post</p>
        <span class="admin">  
        <p class="admin_info">By admin</p>
        <p class="admin_comment">2 comment</p>
        </span>
    </div>
    </a>
     <!--item 3  -->
     <a class="card_link" href="#">
        <div class="card_date">21 Apr</div>
        <div class="overflow_forImg">
        <img src="./Step Project IMG/breaking-news/Layer 51.jpg" alt="IMG"></div>
        <div class="news_info">  
        <p class="img_title">Amazing Blog Post</p>
        <span class="admin">  
        <p class="admin_info">By admin</p>
        <p class="admin_comment">2 comment</p>
        </span>
    </div>  
    </a>
    <!-- item 4 -->
    <a class="card_link" href="#">
        <div class="card_date">15 May</div>
        <div class="overflow_forImg">
        <img src="./Step Project IMG/breaking-news/Layer 52.jpg" alt="IMG"></div>
        <div class="news_info">  
        <p class="img_title">Amazing Blog Post</p>
        <span class="admin">  
        <p class="admin_info">By admin</p>
        <p class="admin_comment">2 comment</p>
        </span>
    </div>
    </a>
      <!-- item 5   -->
      <a class="card_link" href="#">
        <div class="card_date">11 Jun</div>
        <div class="overflow_forImg">
        <img src="./Step Project IMG/breaking-news/Layer 53.jpg" alt="IMG"></div>
        <div class="news_info">  
        <p class="img_title">Amazing Blog Post</p>
        <span class="admin">  
        <p class="admin_info">By admin</p>
        <p class="admin_comment">2 comment</p>
        </span>
    </div>  
      </a>
    <!-- item 6 -->
    <a class="card_link" href="#">
        <div class="card_date">13  Jul</div>
        <div class="overflow_forImg">
            <img src="./Step Project IMG/breaking-news/Layer 54.jpg" alt="IMG"></div>
            <div class="news_info">  
            <p class="img_title">Amazing Blog Post</p>
            <span class="admin">  
            <p class="admin_info">By admin</p>
            <p class="admin_comment">2 comment</p>
            </span>
    </div>  
    </a> 
    <!-- item 7 -->
    <a class="card_link" href="#">
        <div class="card_date">19 Aug</div>
        <div class="overflow_forImg">
        <img src="./Step Project IMG/breaking-news/Layer 55.jpg" alt="IMG"></div>   
        <div class="news_info">  
        <p class="img_title">Amazing Blog Post</p>
        <span class="admin">  
        <p class="admin_info">By admin</p>
        <p class="admin_comment">2 comment</p>
        </span>
    </div>
    </a>
    <!-- item 8 -->
    <a class="card_link" href="#">
        <div class="card_date">6 Sep</div>
        <div class="overflow_forImg">
        <img src="./Step Project IMG/breaking-news/Layer 56.jpg" alt="IMG"></div>
        <div class="news_info">  
        <p class="img_title">Amazing Blog Post</p>
        <span class="admin">  
        <p class="admin_info">By admin</p>
        <p class="admin_comment">2 comment</p>
        </span>
    </div>    
    </a>

</section>
<div class="btn-boxed"> 

    <button id="slide" class="btn-news first" type="button">toggle news</button>

 </div>

<section id="slider" class="people_about_ham  ">
    <div class="section_wrapper container">  
    <h3 class="section_title white">What People Say About theHam</h3>
    <hr class="section_green_lines">
    <svg class="quote" width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
        </svg>
        <div class="section_flex">
            <!-- Melanie -->
            <div id="slide1" class="person_item active2">   
        <p class="person-descr">
            Proficient in coding languages such as HTML, CSS, JavaScript, and jQuery. Understand server-side CSS. Well experienced with graphic design applications and understand the principles of SEO.
        <div class="person">
            <p class="name">Melanie Glazer</p>
        <p class="job_position">Frontend Developer
        </div>
        <div class="person_pic_box">
        <img class="person_pic" src="./Step Project IMG/people-in-slider/Melanie.png" alt="person">
        </div>
</div> 

        <!-- Matthew -->
        <div id="slide2" class="person_item ">   
            <p class="person-descr">
                Process of establishing and maintaining a specified standard of excellence when producing and distributing products or services.  The concept of quality assurance began in the manufacturing sector and quality assurance guidelines has several benefits for a business.
            </p>
            <div class="person">
                <p class="name">Matthew Perry</p>
            <p class="job_position">Quality Assurance
            </div>
            <div class="person_pic_box">
            <img class="person_pic" src="./Step Project IMG/people-in-slider/Matthew.png" alt="person">
            </div>
        </div>
            <!-- Tyler -->
            <div id="slide3" class="person_item  ">   
        <p class="person-descr">
            Develop fundamental skills in user research and persona development, information architecture, wireframing and prototyping, and user testing, among others. A UX Designer’s skill set needs to be broad enough to handle all these tasks.
        </p>
        <div class="person">
            <p class="name">Tyler Nix</p>
        <p class="job_position">UX Designer
        </div>
        <div class="person_pic_box">
        <img class="person_pic" src="./Step Project IMG/people-in-slider/Tyler.png" alt="person">
        </div>
</div>        
           
            <!-- Savannah -->
            <div id="slide4" class="person_item">   
        <p class="person-descr">
            Standardized corporate hierarchy for their employees. The highest point on the hierarchical pyramid is usually the CEO, who carries enormous responsibility for the company. CEOs benefit from using certain skills and behaviors to inform their work and leadership.
        </p>
        <div class="person">
            <p class="name">Savannah Baker</p>
        <p class="job_position">CEO
        </div>
        <div class="person_pic_box">
        <img class="person_pic" src="./Step Project IMG/people-in-slider/Savannah.png" alt="person">
        </div>
</div>
</div>  

<div class="carousel-slider">
    <div class="left-cursor cursor">
        <i class="fas fa-chevron-left fa-lg"></i>
    </div>
    <div class="small_img_wrap">
        <div data-slide="#slide1" class="person_small_block Melanie">
        <img class="person_small_img" src="./Step Project IMG/people-in-slider/Melanie.png" alt="Milana">
    </div>
        <div data-slide="#slide2"  class="person_small_block Matthew">
        <img class="person_small_img" src="./Step Project IMG/people-in-slider/Matthew.png" alt="Matthew">
    </div>
        <div data-slide="#slide3"  class="person_small_block Tyler">
        <img class="person_small_img" src="./Step Project IMG/people-in-slider/Tyler.png" alt="Hasan">
    </div>
        <div data-slide="#slide4"  class="person_small_block Savannah">
        <img class="person_small_img" src="./Step Project IMG/people-in-slider/Savannah.png" alt="Savannah">
    </div>

</div>
    <div class="right-cursor cursor">
        <i class="fas fa-chevron-right fa-lg"></i>
    </div>
</div>

</section>
<!-- GALLERY OF IMG SECTION -->

<section   id="images" class="gallaery_of_best_img section_flex container">  
    <h3 class="section_title">Gallery Of Best Images</h3>
    <hr class="section_green_lines">

    
        <div class="grid container">
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                </div>
                <img src="./Step Project IMG/masonry/pic1.png" alt="">
            </div>

            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                </div>
                <img src="./Step Project IMG/masonry/pic3.png" alt="">
            </div>

            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                </div>
                <div class="grid-item-two">
                    <img src="./Step Project IMG/masonry/tr1.png" alt="">
                    <img src="./Step Project IMG/masonry/tr2.png" alt="">
                </div>
            </div>


<!--  -->
<div class="grid-item">
    <div class="grid-hover">
        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
    </div>
    <div class="grid-item-container">
        <img src="./Step Project IMG/masonry/small block/from24to36_10.jpg" alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_11.jpg" alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_12.jpg" alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_3.jpg" alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_7.jpg"alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_9.jpg" alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_4.jpg" alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_5.jpg" alt="">
        <img src="./Step Project IMG/masonry/small block/from24to36_6.jpg" alt="">
       
    </div>
</div>
        <!--  -->
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href=""><i class="fas fa-expand"></i></a>
                </div>
                <img src="./Step Project IMG/masonry/pic2.png" alt="">
            </div>

            
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="./Step Project IMG/masonry/pic4.png" alt="">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="./Step Project IMG/masonry/pic6.png"  alt="">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="./Step Project IMG/masonry/pic5.png" alt="">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="./Step Project IMG/masonry/pic1.png" alt="">
            </div>
        </div>
        <div class="box">
        <button class="btn_load load-color" type="button">load more</button>
            </div>
</section>


<div class="none">
    <svg class="scrollUp" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#18CFAB;" d="M256,0C114.616,0,0,114.616,0,256s114.616,256,256,256s256-114.616,256-256S397.384,0,256,0z"/>
<g>
   <path style="fill:#FFFFFF;" d="M256,466.432c-116.032,0-210.432-94.4-210.432-210.432S139.968,45.568,256,45.568
       S466.432,139.968,466.432,256S372.032,466.432,256,466.432z M256,61.568C148.792,61.568,61.568,148.792,61.568,256
       S148.792,450.432,256,450.432S450.432,363.208,450.432,256S363.208,61.568,256,61.568z"/>
   <polygon style="fill:#FFFFFF;" points="356.088,238.864 256,140.256 155.912,238.864 198.864,238.864 198.864,345.08 
       313.136,345.08 313.136,238.864 	"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
<footer class="footer">
    <p class="copy">© Copyright 2015 <span class="foot_title">theHam</span> | All Rights Reserved</p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/masonry.js"></script>
<script src="./js/app.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</body>
</html>