<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Class work 2</title>
</head>

<body>
    <header class="hero">

        <div class="container">

            <h1 class="hero-title">Sertiz</h1>

            <h4 class="hero-subtitle">Awsome One Page HTML Templates</h4>

            <p class="hero-slogan"><span class="orange-text">we</span> make smart design</p>

        </div>

    </header>

    <section class="nav container">
        <h2 class="nav-title orange-text">Sertiz</h2>
        <menu class="nav-menu">
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Hello</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Team</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Services</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Portfolio</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Blog</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Contact</a></li>
        </menu>
    </section>

    <section class="info container">

        <div class="img-wrapper">
        <div class="img-container"><img src="./img/img1.png" alt="картинка"></div>
        <div class="img-container"><img src="./img/img1.png" alt="картинка"></div>
        <div class="img-container"><img src="./img/img1.png" alt="картинка"></div>
        <div class="img-container"><img src="./img/img1.png" alt="картинка"></div>
        </div>

        <div class="info-wrapper">
            <h2 class="info-title">business <span class="orange-text">consulting</span></h2>
            <p class="info-wrapper-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="info-wrapper-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p><a class="info-link" href="#">Check Our Projects</a>
        </div>
    </section>

    <section class="portfolio container">
        <div class="item"> 
        <img  class="item-img" src="./img/porfolio/portfolio-photo.png" alt="Портфолио картинка">
    </div>
    <div class="item-logo">

        <img  class="item-logo-edit" src="./img/porfolio/pen-icon.svg" alt="Портфолио картинка">
        <h2 class="item-logo-title">Masonry Blog Page Style 1</h2>
    </div>  
        <p class="item-description">
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
            <div class="item-data">
                <p class="item-data-date">DECEMBER 06, 2013</p>
                 <p class="item-data-link">Read More</p>
            </div>

    </section>
    >
    

<section class="gallery">
    <div class="container">
    <h2 class="gallery-title">They trust us because we made great work</h2>
    <p class="gallery-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <ul class="filter">
        <li class="filter-element"><a class="filter-link active" href="" alt="">All</a> </li>
        <li class="filter-element"><a class="filter-link" href="" alt="">Marketing</a> </li>
        <li class="filter-element"><a class="filter-link" href="" alt="">Photography</a> </li>
        <li class="filter-element"><a class="filter-link" href="" alt="">Media</a> </li>
        <li class="filter-element"><a class="filter-link" href="" alt="">Print</a> </li>
        <li class="filter-element"><a class="filter-link" href="" alt="">Web Design</a></li>
    </ul>




<ul class="album-container">
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img  class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="../SERTIZ site/img/porfolio/gridimg.png" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img  class="album-img"src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img  class="album-img"src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img"src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
    <li class="album-element"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img class="album-img" src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></li>
</ul>
</div>
</section>

    
</body>

</html>