<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GULP</title>
<link rel="stylesheet" href="./build/css/style.css">
</head>
<body>
    
<h1>hwlo</h1>



<script src="./build/js/script.js"></script>
</body>
</html>