<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW in JS 8</title>
</head>
<body>
    
    <h1 class="title" id="root" name="hello">hello</h1>
    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DOM</title>
	</head>
	<body>

        <!-- <ul class="training-list-wrapper">
			<li class="training-list">list-element 1</li>
			<li class="training-list">list-element 2</li>
			<li class="training-list">list-element 3</li>
			<li class="training-list">list-element 4</li>
			<li class="training-list">list-element 5</li>
			<li class="training-list">list-element 6</li>
			<li class="training-list">list-element 7</li>
			<li class="training-list">list-element 8</li>
			<li class="training-list">list-element 9</li>
			<li class="training-list">list-element 5</li>
			<li class="training-list">list-element 11</li>
			<li class="training-list">list-element 12</li>
			<li class="training-list">list-element 5</li>
			<li class="training-list">list-element 14</li>
			<li class="training-list">list-element 5</li>
			<li class="training-list">list-element 16</li>
			<li class="training-list">list-element 17</li>
		</ul> -->
<ul id="list" class="storage">
  <li class="storage-item">Milk - 15</li>
  <li class="storage-item">Water - 0</li>
  <li class="storage-item">Coca-cola - 16000</li>
  <li name="gogi" class="storage-item">Pop corn - 3</li>
  <li class="storage-item">Udon - 0</li>
  <li name="gogi" class="storage-item">Coffee - 22</li>
  <li class="storage-item">100% vegan no gluten herbal tea - 0</li>
</ul>

<!--<button class="remove-me">Remove me</button>-->
<!--<button class="make-me-bigger">Make Me Bigger</button>-->
<script src="./script.js"></script>
		<!-- <script src="./js/task-01.js"></script> -->
		<!-- <script src="./js/task-02.js"></script> -->
		<!-- <script src="./js/task-03.js"></script> -->
		<!-- <script src="./js/task-04.js"></script> -->
		<!-- <script src="./js/task-05.js"></script> -->
		<!-- <script src="./js/task-06.js"></script> -->
	</body>
</html>



