<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
    <title>HW in JS 8</title>
</head>
<body>
    

    <input type="text" id="input" placeholder="Price" onfocus="onFocus()" onblur="getVal()">

    <script src="./script.js"></script>
</body>
</html>