<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Hikers</title>
  </head>
  <body>
    <h1 class="top-content">Star Wars Film Collections</h1>
    <section id="cards"></section>
    <script src="script.js"></script>
  </body>
</html>
