<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./index.js" defer></script>
    <title>Fetch data</title>
</head>

<body>
    <div class="wrapper">
        <section class="find">
            <h1 class="find__title">I will find you by IP</h1>
            <button id="find__btn">Find location by IP</button>
        </section>
    </div>
</body>

</html>