<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <title>Tabs</title>
  </head>

  <body>
    <div class="centered-content">
      <ul class="tabs">
        <li data-tab="#tab_1" class="tabs-title">Akali</li>
        <li data-tab="#tab_2" class="tabs-title">Anivia</li>
        <li data-tab="#tab_3" class="tabs-title">Draven</li>
        <li data-tab="#tab_4" class="tabs-title">Garen</li>
        <li data-tab="#tab_5" class="tabs-title">Katarina</li>
        <li data-tab="#tab_6" class="tabs-title abc">Malphite<span class="new">NEW</span></li>
      </ul>
      
      <ul class="tabs-content">
        <!-- Akali -->
        <div class="tabs-article" id="tab_1">
          <div class="flex">
            <img class="character" src="./img/Akali.jpg" alt="Akali" />
            <h4 class="description">Akali</h4>
          </div>

          <li class="list">
            Abandoning the Kinkou Order and her title of the Fist of Shadow,
            Akali now strikes alone, ready to be the deadly weapon her people
            need. pledged to defend Ionia from its enemies, one kill at a time.
            Akali may strike in silence, but her message will be heard loud and
            clear: fear the assassin with no maste
          </li>
        </div>

        <!-- Anivia -->
        <div class="tabs-article" id="tab_2">
          <div class="flex">
            <img class="character" src="./img/Anivia.jpg" alt="Anivia" />
            <h4 class="description">Anivia</h4>
          </div>

          <li class="list">
            Anivia is a benevolent winged spirit who endures endless cycles of
            life, death, and rebirth to protect the Freljord. A demigod born of
            unforgiving ice and bitter winds, she wields those elemental powers
            to thwart any who dare disturb her homeland. Anivia guides and
            protects the tribes of the harsh north, who revere her as a symbol
            of hope, and a portent of great change. She fights with every ounce
            of her being, knowing that through her sacrifice, her memory will
            endure, and she will be reborn into a new tomorrow.
          </li>
        </div>
        <!--Draven -->
        <div class="tabs-article" id="tab_3">
          <div class="flex">
            <img class="character" src="./img/Draven.jpg" alt="Draven" />
            <h4 class="description">Draven</h4>
          </div>

          <li class="list">
            In Noxus, warriors known as reckoners face one another in arenas
            where blood is spilled and strength tested—but none has ever been as
            celebrated as Draven. A former soldier, he found that the crowds
            uniquely appreciated his flair for the dramatic, not to mention the
            spray of blood from each of his spinning axes. Addicted to the
            spectacle of his own brash perfection, Draven has sworn to defeat
            whomever he must to ensure that his name is chanted throughout the
            empire forever more.
          </li>
        </div>
        <!-- Garen -->
        <div class="tabs-article" id="tab_4">
          <div class="flex">
            <img class="character" src="./img/Garen.jpg" alt="Garen" />
            <h4 class="description">Garen</h4>
          </div>

          <li class="list">
            A proud and noble soldier, Garen fights at the head of the Dauntless
            Vanguard. He is popular among his fellows, and respected well enough
            by his enemies—not least as a scion of the prestigious Crownguard
            family, entrusted with defending Demacia and its ideals. Clad in
            magic-resistant armor and bearing a mighty broadsword, Garen stands
            ready to confront mages and sorcerers on the field of battle, in a
            veritable whirlwind of righteous steel.
          </li>
        </div>
        <!-- Katarina -->
        <div class="tabs-article" id="tab_5">
          <div class="flex">
            <img class="character" src="./img/Katarina.jpg" alt="Katarina" />
            <h4 class="description">Katarina</h4>
          </div>

          <li class="list">
            Decisive in judgment and lethal in combat, Katarina is a Noxian
            assassin of the highest caliber. Eldest daughter to the legendary
            General Du Couteau, she made her talents known with swift kills
            against unsuspecting enemies. Her fiery ambition has driven her to
            pursue heavily-guarded targets, even at the risk of endangering her
            allies—but no matter the mission, Katarina will not hesitate to
            execute her duty amid a whirlwind of serrated daggers.
          </li>
        </div>
        <!-- Malphite -->
        <div class="tabs-article" id="tab_6">
          <div class="flex">
            <img class="character" src="./img/Malphite.jpg" alt="Malphite" />
            <h4 class="description">Malphite</h4>
          </div>

          <li class="list">
            A massive creature of living stone, Malphite struggles to impose blessed order on a chaotic world. Birthed as a servitor-shard to an otherworldly obelisk known as the Monolith, he used his tremendous elemental strength to maintain and protect his...  Champion Mastery.
             The size of a city itself, the Monolith glided titanically toward the wastelands of Icathia, the lightning crackling from its magical inhibitors fusing the sands to glass beneath it. Ne'Zuk and his superweapon arrived at their destination, to face once more the howling infinite darkness of the abyssal realm, and the hordes of Voidborn monstrosities it had created.
          </li>
        </div>
      </ul>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
